{
  "dependencies": {
    "@nestjs/common": "^10.4.8",
    "@nestjs/platform-fastify": "^10.4.8",
    "@nestjs/swagger": "^8.0.7",
    "@nestjs/typeorm": "^10.0.2",
    "axios": "^1.7.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.20",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1"
  }
}
